PORT=5000
JWT_SECRET="mynameisabhay"
# Supabase connection details will be added when you connect to Supabase
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wcW5wdGt1cW95aXNnanlnYm12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxODAyODEsImV4cCI6MjA1Mzc1NjI4MX0.9cWUWi7TPsV1_huuUcAhGr_KfPYd8XTQeFxn7LLmaMc
SUPABASE_URL=https://mpqnptkuqoyisgjygbmv.supabase.co